@import "./entrust.less";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 16px;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 10px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

// #app .sidebar-container .el-submenu .is-active {
//   background-color: #DCE5FF !important;
//   color: #151515 !important;
// }
// #app .sidebar-container .is-active {
//   background-color: #DCE5FF !important;
//   color: #151515 !important;
// }

// #app .sidebar-container .el-submenu .is-active:hover {
//   background-color: #DCE5FF !important;
// }
.el-table td,
.el-table th {
  padding: 1px 0 !important;
  height: 40px;
}

// 主列表页面 顶部区域
.a-c-top {
  //margin-top: 10px;
  background-color: #fff;
  //border: 1px solid #E9E9E9;
  border-radius: 4px;
  //padding: 0 10px;
  padding-top: 20px;
  // padding-bottom: -10px;
  box-shadow: 0 2px 4px 0 rgba(167, 164, 164, 0.50);
}

.a-c-bottom {
  margin-top: 10px;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  //border: 1px solid #E9E9E9;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(167, 164, 164, 0.50);
}

.a-c-t-btnarea {
  margin-left: 10px;
  display: inline-block
}

.details {
  background: #ffffff;
}

// dialog弹框 相关


.dialog-title {
  width: 100%;
  position: absolute;
  height: 50px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ms-15 {
  display: flex;
  width: 80%;
  margin-bottom: 40px;
  padding-bottom: 10px;

  .xing {
    color: red;
    margin-right: 3px;
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    box-sizing: border-box;
    line-height: 36px;
  }

  .lable {
    display: block;
    margin-right: 13px;
    font-weight: 600;
    line-height: 36px;
  }

  .value {
    line-height: 36px;
    margin-right: 15px;
  }
}

.dialog-title .topTilte {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #333;
  margin-left: 20px;
}

.dialog-title .topTilte .taskSerial {
  font-size: 16px;
  margin-left: 30px;
}

.dialog-title .topRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.dialog-title .topRight .rightIcon {
  cursor: pointer;
  font-size: 20px;
  margin-left: 20px;
}

.el-table td,
.el-table th {
  padding: 1px 0;
  height: 40px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: hsla(220, 4%, 58%, .3);
}

.el-table__fixed-right::before, .el-table__fixed::before {
  background: none !important;
}

.indexName {
  font-size: 16px;
  color: #17233D;
  font-weight: bold;
  padding-left: 16px;
  padding-top: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.searchform .el-form-item {
  margin-bottom: 10px !important;
}

.detailsbox {
  background: #ffffff;
  border: 1px solid #DCDEE2;
  margin: 16px;
}

.returns {
  font-size: 16px;
  color: #17233D;
  font-weight: bold;
  cursor: pointer;
  padding-left: 5px;
}

.topbox {
  padding: 20px 15px;
  border-bottom: 1px solid #E8EAEC;
}

.detailName {
  font-size: 16px;
  color: #17233D;
  font-weight: bold;
  padding-left: 30px;
}

.btnbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.details-title {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0px 20px;

  .text {
    font-size: 16px;
    color: #17233D;
    font-weight: bold;
    padding-left: 5px;
  }

  .icon {
    display: inline-block;
    height: 18px;
    background: red;
    width: 4px;
    margin-right: 5px;
    position: relative;
    top: 3px;
  }
}

.signbox {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  margin: 0 auto;
}

.el-row {
  display: flex;
  flex-wrap: wrap;
}

.el-table th.el-table__cell > .cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-input.is-disabled .el-input__inner {
  color: #6d6f6f;
}

.el-radio__input.is-disabled + span.el-radio__label {
  color: #6d6f6f;
}

.numbertype {
  color: #6d6f6f !important;
}

.el-textarea.is-disabled .el-textarea__inner {
  color: #6d6f6f;
}

.el-radio__input.is-disabled.is-checked .el-radio__inner::after {
  background-color: #b7b5b5;
}

.el-radio__input.is-disabled.is-checked .el-radio__inner {
  background-color: #d7d7d8;
  border-color: #cfcfd0;
}


.el-row {
  display: flex;
  flex-wrap: wrap
}
